G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=0.95mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3500,0.7750,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1750,0.3875,0.0875*
1,1,0.1750,0.3875,-0.0875*
1,1,0.1750,-0.3875,-0.0875*
1,1,0.1750,-0.3875,0.0875*
%
G04:AMPARAMS|DCode=37|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4500,1.2750,0,0,270.0*
21,1,0.2250,1.5000,0,0,270.0*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
%
G04:AMPARAMS|DCode=76|XSize=0.5532mm|YSize=1.1532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.5532,0.7750,0,0,90.0*
21,1,0.1750,1.1532,0,0,90.0*
1,1,0.3782,0.3875,0.0875*
1,1,0.3782,0.3875,-0.0875*
1,1,0.3782,-0.3875,-0.0875*
1,1,0.3782,-0.3875,0.0875*
%
G04:AMPARAMS|DCode=81|XSize=0.6532mm|YSize=1.7032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6532,1.2750,0,0,270.0*
21,1,0.2250,1.7032,0,0,270.0*
1,1,0.4282,-0.6375,-0.1125*
1,1,0.4282,-0.6375,0.1125*
1,1,0.4282,0.6375,0.1125*
1,1,0.4282,0.6375,-0.1125*
%
