G04:AMPARAMS|DCode=32|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4500,1.2750,0,0,270.0*
21,1,0.2250,1.5000,0,0,270.0*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
%
G04:AMPARAMS|DCode=93|XSize=0.6532mm|YSize=1.7032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6532,1.2750,0,0,270.0*
21,1,0.2250,1.7032,0,0,270.0*
1,1,0.4282,-0.6375,-0.1125*
1,1,0.4282,-0.6375,0.1125*
1,1,0.4282,0.6375,0.1125*
1,1,0.4282,0.6375,-0.1125*
%
