----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorDriverV2.PcbDoc   25/06/2018  22:18:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorDriverV2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             260       PTH        1284.82mm (50.58inch)
T2      0.5mm (20mil)                                             Round             63        PTH        908.31mm (35.76inch)
T3      0.6mm (24mil)                                             Round             32        PTH        91.53mm (3.60inch)
T4      1mm (39mil)                                               Round             27        PTH        162.85mm (6.41inch)
T5      1.1mm (43mil)                                             Round             29        PTH        211.59mm (8.33inch)
T6      1.3mm (51mil)                                             Round             2         PTH        7.50mm (0.30inch)
T7      1.4mm (55mil)                                             Round             20        PTH        304.73mm (12.00inch)
T8      3.3mm (130mil)                                            Round             4         PTH        390.38mm (15.37inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              437

Total Processing Time (hh:mm:ss) : 00:00:00
