----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorDriverV0.PcbDoc   16/03/2018  19:47:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorDriverV0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             225       PTH        976.33mm (38.44inch)
T2      0.45mm (18mil)                                            Round             32        PTH        91.53mm (3.60inch)
T3      0.5mm (20mil)                                             Round             30        PTH        549.69mm (21.64inch)
T4      1mm (39mil)                                               Round             27        PTH        162.85mm (6.41inch)
T5      1.1mm (43mil)                                             Round             28        PTH        469.76mm (18.49inch)
T6      1.3mm (51mil)                                             Round             2         PTH        7.50mm (0.30inch)
T7      1.4mm (55mil)                                             Round             20        PTH        303.45mm (11.95inch)
T8      0.991mm (39mil)                                           Round             3         NPTH       7.21mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              367

Total Processing Time (hh:mm:ss) : 00:00:00
