G04:AMPARAMS|DCode=25|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.0000,4.0000,0,0,270.0*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
%
G04:AMPARAMS|DCode=26|XSize=3.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.5000,1.0000,0,0,270.0*
21,1,2.5000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.2500*
1,1,1.0000,-0.5000,1.2500*
1,1,1.0000,0.5000,1.2500*
1,1,1.0000,0.5000,-1.2500*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=3.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,2.5000,0,0,270.0*
21,1,1.0000,3.5000,0,0,270.0*
1,1,1.0000,-1.2500,-0.5000*
1,1,1.0000,-1.2500,0.5000*
1,1,1.0000,1.2500,0.5000*
1,1,1.0000,1.2500,-0.5000*
%
G04:AMPARAMS|DCode=46|XSize=2.7mm|YSize=4.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.7000,3.0000,0,0,270.0*
21,1,1.0000,4.7000,0,0,270.0*
1,1,1.7000,-1.5000,-0.5000*
1,1,1.7000,-1.5000,0.5000*
1,1,1.7000,1.5000,0.5000*
1,1,1.7000,1.5000,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=4.2mm|YSize=2.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.2000,1.0000,0,0,270.0*
21,1,2.5000,2.7000,0,0,270.0*
1,1,1.7000,-0.5000,-1.2500*
1,1,1.7000,-0.5000,1.2500*
1,1,1.7000,0.5000,1.2500*
1,1,1.7000,0.5000,-1.2500*
%
G04:AMPARAMS|DCode=48|XSize=2.7mm|YSize=4.2mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7000,2.5000,0,0,270.0*
21,1,1.0000,4.2000,0,0,270.0*
1,1,1.7000,-1.2500,-0.5000*
1,1,1.7000,-1.2500,0.5000*
1,1,1.7000,1.2500,0.5000*
1,1,1.7000,1.2500,-0.5000*
%
