G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD13R,1.7020X0.9140*%
%ADD14R,0.9140X1.7020*%
%ADD24C,2.1000*%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,3.0000,0,0,270.0*
21,1,1.0000,4.0000,0,0,270.0*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=3.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.5000,1.0000,0,0,270.0*
21,1,2.5000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.2500*
1,1,1.0000,-0.5000,1.2500*
1,1,1.0000,0.5000,1.2500*
1,1,1.0000,0.5000,-1.2500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=3.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,2.5000,0,0,270.0*
21,1,1.0000,3.5000,0,0,270.0*
1,1,1.0000,-1.2500,-0.5000*
1,1,1.0000,-1.2500,0.5000*
1,1,1.0000,1.2500,0.5000*
1,1,1.0000,1.2500,-0.5000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,2.5000*%
D13*
X327000Y271630D02*
D03*
Y302370D02*
D03*
X327000Y211630D02*
D03*
Y242370D02*
D03*
X58000Y180630D02*
D03*
Y211370D02*
D03*
X92000Y180630D02*
D03*
Y211370D02*
D03*
X284000Y271630D02*
D03*
Y302370D02*
D03*
X284001Y211632D02*
D03*
Y242372D02*
D03*
D14*
X184000Y269000D02*
D03*
X153260D02*
D03*
X245000D02*
D03*
X214259D02*
D03*
X184000Y226000D02*
D03*
X153260D02*
D03*
X245000D02*
D03*
X214260D02*
D03*
D24*
X468000Y354000D02*
D03*
X493000D02*
D03*
X518000D02*
D03*
D25*
X382000Y380000D02*
D03*
D26*
X333000Y410000D02*
D03*
D27*
X382000Y440000D02*
D03*
D28*
X343000Y115500D02*
D03*
X163000D02*
D03*
X243000Y103000D02*
D03*
X423000D02*
D03*
X383000Y70500D02*
D03*
X203000D02*
D03*
M02*
