Protel Design System Design Rule Check
PCB File : C:\Altium\Projects\BP_MotorDriver\MotorDriverV0.PcbDoc
Date     : 16/03/2018
Time     : 10:30:16

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=5.08mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.305mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_M_Driver2 (Bounding Region = (76.6mm, 27.7mm, 125.546mm, 72.5mm) (InComponentClass('U_M_Driver2'))
Rule Violations :0

Processing Rule : Room U_M_Driver3 (Bounding Region = (126.3mm, 27.65mm, 175.246mm, 72.5mm) (InComponentClass('U_M_Driver3'))
Rule Violations :0

Processing Rule : Room U_M_Driver1 (Bounding Region = (26.754mm, 27.7mm, 75.7mm, 72.5mm) (InComponentClass('U_M_Driver1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1000mm) (Prefered=10mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04